{% load staticfiles %}
<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="{% static 'img/cirl.png' %}">
	<!-- Author Meta -->
	<meta name="author" content="NextFifth Technologies">
	<!-- Meta Description -->
	<meta name="description" content="Loijing Finance is registered with a clear vision to serve the entire North Eastern region and facilitate better access to health, education and livelihood opportunities. Headquartered in Konung Mamang , Imphal East-795005, Imphal, Manipur, Loijing Finance is recognized as a tool to alleviate poverty and efforts to convert this into a possibility in the Northeastern region has been achieved through hand-holding of investors both Indian. We have partnered with leading banks and financial institutions for availing debt funds and onlending to our clients across our branch network. ">
	<!-- Meta Keyword -->
	<meta name="keywords" content="Loijing Finance ,Loijing,  Finance in Imphal, Finance in Manipur, Money Loan, Loan, Imphal loan, loan, microfiance, microfinance im manipur,
                                    microfinance in imphal, sandoi sanba, sandoi, mathoi, mathoi sanba, paisa puba, paisa, pugey, paisa pugey, paisa pupham,
                                    sandoi sandpham, mathoi sanpham, NextFifth, Nextfifth Techanologies, NextFifth Technologies Imphal, NextFifht Technologies Manipur">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Loijing Finance</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">

		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
		<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
		<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
		<link rel="stylesheet" href="{% static 'css/animate.css' %}">
		<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
		<link rel="stylesheet" href="{% static 'css/main.css' %}">
        <link rel="stylesheet" href="{% static 'css/message.css' %}">
	</head>

<style>
    .studio-area:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  width: 50%;
  height: 100%;
  background: url({% static 'img/work.jpeg' %}) no-repeat center center/cover;
  z-index: 1;
}

     .labledesign {
                    font-weight: bold;
                    color: black;
                }

                input::placeholder {
                    color: darkslategray;
                }
                textarea::placeholder {
                    color: darkslategray;
                }
                .inputcolor{
                    background: #e0f2f1!important;
                }


       @media only screen and (max-width: 600px) {


        .headerheight{
            height: 66px!important;
        }

               .logodesign{
      width: 40px!important;
      height: 40px!important;
  }
               .mobilecenter{
                   float: none!important;


               }
               .formobiledirector{
                   text-align: center!important;
               }
}



    @media (max-width: 767px) {
  .default-header .main-menu {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: absolute;
    top: 40px;
    right: 0;
    background: #4a4fad;
    padding: 30px 20px;
  }
  .default-header .main-menu a {
    margin: 5px 20px !important;
  }
  .default-header .mobile-btn {
    display: block !important;
    font-size: 36px !important;
    position: absolute;
    top: -26px!important;
    right: 0;
  }


    .single-memberMobile .thumbMobile {
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: cover !important;
    height: 400px;
}


}



</style>

	<body id="page-top">

    {% if messages %}
    {% for message in messages %}
        <span class="validate_data" id="name_status">{{ message }}</span>
    {% endfor %}

{% endif %}
        <span id="name_status"></span>



		<div id="top"></div>



		<header class="default-header" style="background-color: #5151a7">
			<div class="sticky-header " >
				<div class="container">
					<div class="header-content d-flex justify-content-between align-items-center">
						<div class="logo">
							<a  href="#top" class="smooth"><img class="logodesign" style="width: 60px;height: 60px;" src="{% static 'img/cirl.png' %}" alt=""></a>
						</div>
						<div class="right-bar d-flex align-items-center">
							<nav class="d-flex align-items-center">
								<ul class="main-menu">
									<li><a href="#top">Home</a></li>
									<li><a href="#services">Why Us</a></li>
									<li><a href="#protfolio">Loans</a></li>
									<li><a href="#team">Team</a></li>
									<li><a href="{% url 'loijingApp:Apply' %}"  onclick="changeToApply()">Apply</a></li>
									<li><a href="{% url 'loijingApp:gallery' %}"  onclick="changeTogallery()">Gallery</a></li>
									<li><a href="#contact">Contact</a></li>
								</ul>
								<a href="#" class="mobile-btn"><span  class="lnr lnr-menu"></span></a>
							</nav>

							<div class="header-social d-flex align-items-center">
								<a href="#"><i style="color: wheat" class="fa fa-facebook"></i></a>
								<a href="#"><i style="color: wheat" class="fa fa-twitter"></i></a>
								<a href="#"><i style="color: wheat" class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>


         {% block body %}


		<section class="banner-area relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row fullscreen justify-content-center align-items-center">
					<div class="col-lg-8">
						<div class="banner-content text-center">
							<h4 class="text-uppercase ">{{ Companyvision.Companyvisioncontent }}</h4>
							<h1 class="text-uppercase ">Loijing Finance</h1>
							<a href="{% url 'loijingApp:Apply' %}"  id="scrollTo"  class="primary-btn  ">Apply Now</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section style="padding: 50px 0; " class="section-full gray-bg">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-10">
						<div class="section-title text-center">
							<h2 class="text-uppercase">Welcome to Loijing Finance</h2>

                        <h3 style="font-size: 20px!important;font-family: 'Archivo', sans-serif;"> {{ welcome.welcome }}</h3>
                        </div>

                        <div class="section-title text-center">
							<h2 class="text-uppercase"> Our Mission</h2>

                        <h3 style="font-size: 20px!important;font-family: 'Archivo', sans-serif;"> {{ mission.mission }}</h3>
                        </div>
					</div>
				</div>




			</div>
		</section>
		<!-- End About Area -->
		<!-- Start Product Area -->
		<section id="services" class="title-bg section-full">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="product-area-title text-center">
							<h2  class="text-white text-uppercase h2" style="padding-bottom: 10px">Why Choose Us</h2>
							<p style="font-size: 22px;font-family: 'Archivo', sans-serif;color: black;line-height: 25px" class="text-white ">{{ why.why }}</p>
						</div>

					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="lnr lnr-star"></span>
							</div>
							<div class="desc" style="min-height: 145px">
								<h4>Loans at low interest rate</h4>
								<p style="font-family: 'Archivo', sans-serif;font-size: 17px">We provide loans at low interest rate to people who are financially unprivileged.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="lnr lnr-magic-wand"></span>
							</div>
							<div class="desc" style="min-height: 145px">
								<h4>Innovative solutions</h4>
								<p style="font-family: 'Archivo', sans-serif;font-size: 17px">We provide innovative solution for help our clients in more effective ways.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="lnr lnr-sun"></span>
							</div>
							<div class="desc" style="min-height: 145px">
								<h4>Client Satisfaction</h4>
								<p style="font-family: 'Archivo', sans-serif;font-size: 17px">We are committed to provide the best service for our clients and we strongly believe in clients satisfaction. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="lnr lnr-layers"></span>
							</div>
							<div class="desc" style="min-height: 145px">
								<h4>We care for your future</h4>
								<p style="font-family: 'Archivo', sans-serif;font-size: 17px">We always care about your future and we will always help and support you to build your future. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>



		<section id="protfolio" class="section-full">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="product-area-title text-center">
							<h2 class="h1" style="padding-bottom: 10px" class="text-uppercase" >Loan Types</h2>
							<p style="font-size: 22px;font-family: 'Archivo', sans-serif;color: black">You name it, and we have it.</p>
						</div>
					</div>
				</div>
			</div>


        <div id="filter-content" class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="fa fa-briefcase"></span>
							</div>
							<div class="desc" style="min-height: 108px">
								<h4>Entrepreneurship Loan</h4>
								<p>Interest rate {{ EntrepreneurshipLoaninterest.interest }}%</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="fa fa-building-o"></span>
							</div>
							<div class="desc" style="min-height: 108px">
								<h4>Business Expansion Loan</h4>
								<p>Interest rate {{ BusinessExpansionLoaninterest.interest }}%</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="fa fa-car"></span>
							</div>
							<div class="desc" style="min-height: 108px">
								<h4>(Personal/Commercial) Vehicle Loan</h4>
								<p>Interest rate {{ PersonalCommercialVehicleLoaninterest.interest }}%</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="fa fa-tags"></span>
							</div>
							<div class="desc" style="min-height: 108px">
								<h4>Service/Pension loan</h4>
								<p>Interest rate {{ ServicePensionloaninterest.interest }}% </p>
							</div>
						</div>
					</div>
				</div>


        <div id="filter-content" class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="fa fa-balance-scale"></span>
							</div>
							<div class="desc" style="min-height: 108px">
								<h4>Gold Loan</h4>
								<p>Interest rate {{ GoldLoaninterest.interest }}%</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="fa fa-lightbulb-o"></span>
							</div>
							<div class="desc" style="min-height: 108px">
								<h4>Machinery Loan</h4>
								<p>Interest rate {{ MachineryLoaninterest.interest }}%</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="fa fa-globe"></span>
							</div>
							<div class="desc" style="min-height: 108px">
								<h4>Loan Against Property</h4>
								<p>Interest rate {{ LoanAgainstPropertyinterest.interest }}%</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="fa fa-ravelry"></span>
							</div>
							<div class="desc" style="min-height: 108px">
								<h4>Agricultural loan</h4>
								<p>Interest rate {{ Agriculturalloaninterest.interest}}% </p>
							</div>
						</div>
					</div>
				</div>




                <div id="filter-content" class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="fa fa-snowflake-o"></span>
							</div>
							<div class="desc" style="min-height: 108px">
								<h4>Fishery/Piggery/Poultry Loan</h4>
								<p>Interest rate {{ FisheryPiggeryPoultryLoaninterest.interest }}%</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="fa fa-money"></span>
							</div>
							<div class="desc" style="min-height: 108px">
								<h4>Easy Monthly Installment(EMI)</h4>
								<p>Interest rate {{ EasyMonthlyInstallmentEMIinterest.interest }}%</p>
							</div>
						</div>
					</div>

				</div>


		</section>




		<section id="team" class="pb-150">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="product-area-title text-center">
							<h2  class="text-uppercase h2">Team</h2>
							<p  style="font-size: 22px;font-family: 'Archivo', sans-serif;color: black">Team work builds trust and trust builds growth</p>
						</div>
					</div>
				</div>
				<div class="row justify-content-center" >
                    {% for foo in memberone %}
					<div class="col-lg-3 col-sm-6">
						<div class="single-member single-memberMobile">
							<div class="thumb thumbMobile relative" style="background: url({{ foo.memberImage.url }});object-fit: cover">
								<div class="overlay overlay-member d-flex flex-column justify-content-end align-items-center">
									<p class="text-white">{{ foo.memberDescription }}</p>
									<div class="line"></div>

								</div>
							</div>
							<div class="desc text-center">
								<h5 class="text-uppercase"><a>{{ foo.memberName }}</a></h5>
								<p>{{ foo.memberPosition }}</p>
							</div>
						</div>
					</div>
                    {% endfor %}

					 {% for foo in membertwo %}
					<div class="col-lg-3 col-sm-6">
						<div class="single-member single-memberMobile">
							<div class="thumb thumbMobile relative" style="background: url({{ foo.memberImage.url }});">
								<div class="overlay overlay-member d-flex flex-column justify-content-end align-items-center">
									<p class="text-white">{{ foo.memberDescription }}</p>
									<div class="line"></div>

								</div>
							</div>
							<div class="desc text-center">
								<h5 class="text-uppercase"><a >{{ foo.memberName }}</a></h5>
								<p>{{ foo.memberPosition }}</p>
							</div>
						</div>
					</div>
                    {% endfor %}


				</div>
			</div>
		</section>




		<section class="section-full studio-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="studio-content">
							<h2 class="h1 text-white text-uppercase mb-20">Our Work</h2>
							<p class="text-white mb-30" style="font-size: 18px;font-family: 'Archivo', sans-serif;">
                                {{ work.work }}
                            </p>
						</div>
					</div>
				</div>
			</div>
		</section>



		<section class="section-full" style="padding-bottom: 0px!important;">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="product-area-title text-center">
							<h2 class="h1">Message From Manager. . .</h2>
						</div>
					</div>
				</div>
				<div class="row">
                    <div class="col-12 float-right formobiledirector" style="text-align: center">
                    </div>
                    <div style="padding-top: 20px">
                     <img  class="mobilecenter" align="left" style="width: 150px;height: 150px;object-fit: cover;float: left;padding-right: 20px" src="{% static 'img/member1.jpeg' %}" alt="">
                   <div style="font-family: 'Charm', cursive;font-size: 20px;color: black">
                    <p style="font-size: 18px;">{{ directorMessage.message|safe }}</p>
                   </div>
</div>


				</div>
                <div style="float: right;font-weight: bold"><span >(MANAGING DIRECTOR)</span></div>



			</div>


		</section>

             <section class="section-full">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">

					</div>
				</div>
				<div class="row">
                    <div class="col-12 float-right formobiledirector" style="text-align: center">
                    </div>
                    <div style="padding-top: 20px">
                     <img  class="mobilecenter" align="left" style="width: 150px;height: 150px;object-fit: cover;float: left;padding-right: 20px" src="{% static 'img/member2.jpg' %}" alt="">
                    <div style="font-family: 'Charm', cursive;font-size: 20px;color: black">
                        <p style="font-size: 18px;">{{ directorMessageTwo.message|safe }}</p>
                        </div>
</div>


				</div>
                <div style="float: right;font-weight: bold"><span >(MANAGER)</span></div>



			</div>


		</section>






		<section id="contact" class="section-full gray-bg">
			<div id="bottom" class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="product-area-title text-center">
							<h2 class="h1">Contact Us</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 mt-30">
						<div class="row">
							<div class="col-sm-6">
								<div class="address mt-20">
									<h6 class="text-uppercase mb-15">Address</h6>
									<p style="font-weight: bold"><i style="padding-right: 10px;color: #5152a9;font-size: 18px" class="fa fa-map-marker"></i>Konung Mamang, <br> Imphal-East. 795005</p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="address mt-20">
									<h6 class="text-uppercase mb-15">Contact Us</h6>
									<a style="font-weight: bold" href="tel:9383219377"><i style="padding-right: 10px;color: #5152a9;font-size: 18px" class="fa fa-phone"></i>+91-9383219377 </a> <br>
									<a style="font-weight: bold" href="tel:7630050526"><i style="padding-right: 10px;color: #5152a9;font-size: 18px" class="fa fa-phone"></i>+91-7630050526 </a> <br>
									<a style="font-weight: bold" href="mailto:contact@loijingfinance.com"  ><i style="padding-right: 10px;color: #5152a9;font-size: 15px" class="fa fa-envelope"></i>contact@loijingfinance.com</a>
								</div>
							</div>
						</div>

					</div>
					<div class="col-lg-6 mt-30">
                        <span style="font-weight: bold;padding-bottom: 20px">We’ll get back to you right away with the answer you need.</span>
						<form id="contactUs" action="{% url 'loijingApp:contactUs' %}" method="post" class="contact-form"> {% csrf_token %}
							<div class="single-input color-2 mb-10">
								<input class="inputcolor" type="text" id="name" name="name" placeholder="Full Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Full Name'" >
							</div>
                            <div class="single-input color-2 mb-10">
								<input class="inputcolor" type="number" id="phone" name="phone" placeholder="Phone Number"  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'" >
							</div>
							<div class="single-input color-2 mb-10">
								<input class="inputcolor" type="email" id="email" name="email" placeholder="Email Address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'" >
							</div>
							<div class="single-input color-2 mb-10">
								<input class="inputcolor" type="text" id="subject" name="subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'" >
							</div>

							<div class="single-input color-2 mb-10">
								<textarea class="inputcolor" id="message" name="message" placeholder="Type your message here..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Type your message here...'" ></textarea>
							</div>
							<div class="d-flex justify-content-end"><button type="button"  class="mt-10 primary-btn d-inline-flex text-uppercase align-items-center" onclick="submitContactUs()">Send Message<span class="lnr lnr-arrow-right"></span></button></div>
							<div class="alert"></div>
						</form>
					</div>
				</div>
			</div>
		</section>


        {% endblock %}

		<footer class="section-full">
			<div class="container">
				<div class="row">

				</div>
				<div class="footer-bottom d-flex justify-content-between align-items-center">
					<p class="footer-text m-0">Copyright &copy; 2018  |  All rights reserved to <a href="https://loijingfinance.com"><span style="font-weight: bold">Loijing Finance</span></a>. Designed and Developed by <a target="_blank" href="https://nextfifth.com"><span style="font-weight:bold">NextFifth Technologies</span></a>.</p>
					<div class="footer-social d-flex align-items-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
{#						<a href="#"><i class="fa fa-behance"></i></a>#}
					</div>
				</div>
			</div>


		</footer>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130670378-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130670378-1');
</script>

        <script>
            function changeToApply() {
    window.location.href = '{% url "loijingApp:Apply" %}'

}

function changeTogallery() {
                window.location.href= '{% url "loijingApp:gallery" %}'

}
        </script>
		<script src="{% static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" ></script>
		<script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
		<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
		<script src="{% static 'js/jquery.sticky.js' %}"></script>
		<script src="{% static 'js/owl.carousel.min.js' %}"></script>
		<script src="{% static 'js/mixitup.min.js' %}"></script>
		<script src="{% static 'js/main.js' %}"></script>

        <script>
$('.scrollTo').click(function(){
    $('html, body').animate({
        scrollTop: $( $(this).attr('href') ).offset().top
    }, 500);
    return false;
});

    </script>


    <script type="application/javascript">
      function submitContactUs() {
            var name = $('#name').val();
            var email = $('#email').val();
            var subject = $('#subject').val();
            var message = $('#message').val();
            var phone = $('#phone').val();
            if (name ==='' ||subject ==='' ||message ==='' ||phone ==='' ){
                 $('#name_status').addClass('validate_data');
                $('#name_status').html('* fields are required.');
                $('#name_status').fadeIn().fadeOut(2000);

            }
            else {
                $('#contactUs').submit()
            }


        }
      </script>

<script> $('#name_status').fadeIn().fadeOut(2000);</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131206180-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131206180-1');
</script>


	</body>
</html>
