{% load staticfiles %}
<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="{% static 'img/cirl.png' %}">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Loijing Finance</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
		<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
		<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
		<link rel="stylesheet" href="{% static 'css/animate.css' %}">
		<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
		<link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/message.css' %}">

     <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">



	</head>

<style>
         .banner-area .overlay-bg {
  background: -moz-linear-gradient(left, rgba(60, 64, 143, 0.95) 0%, rgba(91, 97, 207, 0.95) 100%);
  background: -webkit-linear-gradient(left, rgba(60, 64, 143, 0.95) 0%, rgba(91, 97, 207, 0.95) 100%);
  background: linear-gradient(to right, rgba(60, 64, 143, 0.95) 0%, rgba(91, 97, 207, 0.95) 100%);
}

    .studio-area:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  width: 50%;
  height: 100%;
  background: url({% static 'img/work.jpeg' %}) no-repeat center center/cover;
  z-index: 1;
}

    @media only screen and (max-width: 600px) {

        .fontforDoc{
            font-size: 25px;
        }

        .headerheight{
            height: 66px!important;
        }
        .lineclass{
            line-height: 25px!important;
        }
        .logodesign{
      width: 40px!important;
      height: 40px!important;
  }

}
</style>

  <style>
                .banner-area {
                    background: url({% static 'img/gallery.jpeg' %}) no-repeat center center/cover;
                }

                .labledesign {
                    font-weight: bold;
                    color: black;
                }

                input::placeholder {
                    color: darkslategray;
                }
                textarea::placeholder {
                    color: darkslategray;
                }
                .inputcolor{
                    background: #e0f2f1!important;
                }

                .section-full {
 padding: 50px 0!important;
}

                .product-area-title {
    padding-bottom: 20px!important;
}


    @media (max-width: 767px) {
  .default-header .main-menu {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: absolute;
    top: 40px;
    right: 0;
    background: #4a4fad;
    padding: 30px 20px;
  }
  .default-header .main-menu a {
    margin: 5px 20px !important;
  }
  .default-header .mobile-btn {
    display: block !important;
    font-size: 36px !important;
    position: absolute;
    top: -26px!important;
    right: 0;
  }


}
    </style>


{# <style>#}
{##}
{##}
{##}
{#.container.gallery-container {#}
{#    background-color: #fff;#}
{#    color: #35373a;#}
{#    min-height: 100vh;#}
{#    padding: 30px 50px;#}
{#}#}
{##}
{#.gallery-container h1 {#}
{#    text-align: center;#}
{#    margin-top: 50px;#}
{#    font-family: 'Droid Sans', sans-serif;#}
{#    font-weight: bold;#}
{#}#}
{##}
{#.gallery-container p.page-description {#}
{#    text-align: center;#}
{#    margin: 25px auto;#}
{#    font-size: 18px;#}
{#    color: #999;#}
{#}#}
{##}
{#.tz-gallery {#}
{#    padding: 0px;#}
{#}#}
{##}
{#/* Override bootstrap column paddings */#}
{#.tz-gallery .row > div {#}
{#    padding: 2px;#}
{#}#}
{##}
{#.tz-gallery .lightbox img {#}
{#    width: 100%;#}
{#    border-radius: 0;#}
{#    position: relative;#}
{#}#}
{##}
{#/*.tz-gallery .lightbox:before {*/#}
{#    /*position: absolute;*/#}
{#    /*top: 50%;*/#}
{#    /*left: 50%;*/#}
{#    /*margin-top: -13px;*/#}
{#    /*margin-left: -13px;*/#}
{#    /*opacity: 0;*/#}
{#    /*color: #fff;*/#}
{#    /*font-size: 26px;*/#}
{#    /*!*font-family: 'fa  fa-search';*!*/#}
{#    /*content: '\e003';*/#}
{#    /*pointer-events: none;*/#}
{#    /*z-index: 9000;*/#}
{#    /*transition: 0.4s;*/#}
{#/*}*/#}
{##}
{##}
{#.tz-gallery .lightbox:after {#}
{#    position: absolute;#}
{#    top: 0;#}
{#    left: 0;#}
{#    width: 100%;#}
{#    height: 235px;#}
{#    opacity: 0;#}
{#    background-color: rgba(245, 48, 77, 0.7);#}
{#    content: '';#}
{#    transition: 0.4s;#}
{#    /*font-family: 'fa  fa-search';*/#}
{#}#}
{##}
{#.tz-gallery .lightbox:hover:after,#}
{#.tz-gallery .lightbox:hover:before {#}
{#    opacity: 1;#}
{#}#}
{##}
{#.baguetteBox-button {#}
{#    background-color: transparent !important;#}
{#}#}
{##}
{#@media(max-width: 768px) {#}
{#    body {#}
{#        padding: 0;#}
{#    }#}
{#}#}
{#      </style>#}


<style>

.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    padding: 30px 50px;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 25px auto;
    font-size: 18px;
    color: #999;
}

{#.tz-gallery {#}
{#    padding: 40px;#}
{#}#}

/* Override bootstrap column paddings */
.tz-gallery .row > div {
    padding: 2px;
}

.tz-gallery .lightbox img {
    width: 100%;
    border-radius: 0;
    position: relative;
}

.tz-gallery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #fff;
    font-size: 26px;
    font-family: 'Glyphicons Halflings';
    content: '\e003';
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}


.tz-gallery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #5b5ebfcc;
    content: '';
    transition: 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
    opacity: 1;
}

.baguetteBox-button {
    background-color: transparent !important;
}

@media(max-width: 768px) {
    body {
        padding: 0;
    }
}
</style>

	<body id="page-top">
{% if messages %}
    {% for message in messages %}
        <span class="validate_data" id="name_status">{{ message }}</span>
    {% endfor %}

{% endif %}
        <span id="name_status"></span>


		<div id="top"></div>
		<!-- Start Header Area -->
		<header class="default-header">
			<div class="sticky-header headerheight" >
				<div class="container">
					<div class="header-content d-flex justify-content-between align-items-center">
						<div class="logo">
							<a href="{% url 'loijingApp:home' %}"  class="smooth"><img class="logodesign" style="width: 60px;height: 60px;" src="{% static 'img/cirl.png' %}" alt=""></a>
						</div>
						<div class="right-bar d-flex align-items-center">
							<nav class="d-flex align-items-center">
								<ul class="main-menu">
									<li><a href="{% url 'loijingApp:home' %}" onclick="changeToHome()">Home</a></li>
									<li><a href="{% url 'loijingApp:Apply' %}" onclick="changeToApply()">Apply</a></li>
{#									<li><a href="#services">Why Us</a></li>#}
{#									<li><a href="#protfolio">Loans</a></li>#}
{#									<li><a href="#team">Team</a></li>#}
{#									<li><a href="#blog">Blog</a></li>#}
{#									<li><a href="#contact">Contact</a></li>#}
								</ul>
								<a href="#" class="mobile-btn"><span class="lnr lnr-menu"></span></a>
							</nav>
{#							<div class="search relative">#}
{#								<span class="lnr lnr-magnifier"></span>#}
{#								<form action="#" class="search-field">#}
{#									<input type="text" placeholder="Search here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search here'">#}
{#									<button class="search-submit"><span class="lnr lnr-magnifier"></span></button>#}
{#								</form>#}
{#							</div>#}
							<div class="header-social d-flex align-items-center">
								<a href="#"><i style="color: wheat"  class="fa fa-facebook"></i></a>
								<a href="#"><i style="color: wheat"  class="fa fa-twitter"></i></a>
								<a href="#"><i  style="color: wheat"  class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>



<section class="banner-area relative " style="min-height: 100vh;">
			<div class="overlay overlay-bg"></div>
			<div class="container" style="padding-top: 200px">
				<div id="Doc" class="row  justify-content-center align-items-center">
					<div class="col-lg-8 movedown">
						<div class="banner-content text-center">
{#							<h4 class="text-uppercase text-white">We make you smile, Your smile is our business</h4>#}
							<h1 class="text-uppercase text-white fontforDoc">Image Gallery</h1>
{#							<a href="#bottom"  id="scrollTo"  class="primary-btn banner-btn ">Explore Us</a>#}
                 <p style="font-size: 30px!important;font-family: 'Amaranth';color: white;line-height: 35px" >Help others achieve their  dreams and you will achieve yours.</p>
                        </div>

<div style="padding-top: 160px" class="banner-content text-center">
                        <i style="color: white;font-size: 60px" class="fa fa-angle-double-down" aria-hidden="true"></i>
</div>

					</div>
				</div>
			</div>
		</section>

{#        <div class="row">#}
{##}
{#        						<div style="" class="col-lg-12 col-lg-offset-3">#}
{#<div class="col-lg-6 mt-30">#}
{#						<form id="myForm" action="" method="post" class="contact-form">#}
{#							<div class="single-input color-2 mb-10">#}
{#                                <lable class="labledesign">Full Name*</lable>#}
{#								<input class="inputcolor" style="text-transform:uppercase;" type="text" name="fname" placeholder="Full Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Full Name'" required>#}
{#							</div>#}
{#							<div class="single-input color-2 mb-10">#}
{#                                <lable class="labledesign">Present Address*</lable>#}
{#								<input  class="inputcolor" type="text" name="email" placeholder="Present Address"  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Present Address'" required>#}
{#							</div>#}
{#							<div class="single-input color-2 mb-10">#}
{#                                <lable class="labledesign">Permanent Address*</lable>#}
{#								<input class="inputcolor" type="text" name="subject" placeholder="Permanent Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Permanent Address'" required>#}
{#							</div>#}
{##}
{#							<div class="single-input color-2 mb-10">#}
{#								<textarea name="message" placeholder="Type your message here..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Type your message here...'" required></textarea>#}
{#							</div>#}
{#							<div class="d-flex justify-content-end"><button class="mt-10 primary-btn d-inline-flex text-uppercase align-items-center">Send Message<span class="lnr lnr-arrow-right"></span></button></div>#}
{#							<div class="alert"></div>#}
{#						</form>#}
{#					</div>#}
{##}
{#                                </div>#}
{##}
{##}
{#</div>#}


         <div class="container gallery-container" >

    <div style="text-align: center">


    </div>



    <div class="tz-gallery">

        <div class="row">





            {% for image in images %}

            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="{{ image.galleryImage.url }}">
                    <img style="height: 235px" src="{{ image.galleryImage.url }}" alt="Gallery Image">
                </a>
            </div>
            {% endfor %}

{#            <div class="col-sm-12 col-md-4">#}
{#                <a class="lightbox" href="{% static 'img/gallery/1.jpg' %}">#}
{#                    <img style="height: 235px" src="{% static 'img/gallery/1.jpg' %}" alt="Bridge">#}
{#                </a>#}
{#            </div>#}
{##}
{##}
{#            <div class="col-sm-12 col-md-4">#}
{#                <a class="lightbox" href="{% static 'img/gallery/1.jpg' %}">#}
{#                    <img style="height: 235px" src="{% static 'img/gallery/1.jpg' %}" alt="Bridge">#}
{#                </a>#}
{#            </div>#}










        </div>

    </div>

</div>







		<footer class="section-full">
			<div class="container">
				<div class="row">
{#					<div class="col-lg-3 col-sm-6">#}
{#						<div class="single-footer-widget">#}
{#							<h6 class="text-white text-uppercase mb-20">About Agency</h6>#}
{#							<p>The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point </p>#}
{#						</div>#}
{#					</div>#}

{#					<div class="col-lg-3 col-sm-6">#}
{#						<div class="single-footer-widget">#}
{#							<h6 class="text-white text-uppercase mb-20">Navigation Links</h6>#}
{#							<div class="d-flex">#}
{#								<ul class="footer-nav">#}
{#									<li><a href="#">Home</a></li>#}
{#									<li><a href="#">Features</a></li>#}
{#									<li><a href="#">Services</a></li>#}
{#									<li><a href="#">Portfolio</a></li>#}
{#								</ul>#}
{#								<ul class="ml-30 footer-nav">#}
{#									<li><a href="#">Team</a></li>#}
{#									<li><a href="#">Pricing</a></li>#}
{#									<li><a href="#">Blog</a></li>#}
{#									<li><a href="#">Contact</a></li>#}
{#								</ul>#}
{#							</div>#}
{#						</div>#}
{#					</div>#}

{#					<div class="col-lg-3 col-sm-6">#}
{#						<div class="single-footer-widget">#}
{#							<h6 class="text-white text-uppercase mb-20">Newsletter</h6>#}
{#							<p>For business professionals caught between high OEM price and mediocre print and graphic output,</p>#}
{#							<div id="mc_embed_signup">#}
{#								<form target="_blank" novalidate action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" class="subscription relative d-flex justify-content-center">#}
{#									<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required>#}
{#									<div style="position: absolute; left: -5000px;">#}
{#										<input type="text" name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="">#}
{#									</div>#}
{#									<button type="submit" class="newsletter-btn" name="subscribe"><span class="lnr lnr-location"></span></button>#}
{#									<div class="info"></div>#}
{#								</form>#}
{#							</div>#}
{#						</div>#}
{#					</div>#}

{#					<div class="col-lg-3 col-sm-6">#}
{#						<div class="single-footer-widget">#}
{#							<h6 class="text-white text-uppercase mb-20">Instafeed</h6>#}
{#							<ul class="instafeed d-flex flex-wrap">#}
{#								<li><img src="{% static 'img/i1.jpg' %}" alt=""></li>#}
{#								<li><img src="{% static 'img/i2.jpg' %}" alt=""></li>#}
{#								<li><img src="{% static 'img/i3.jpg' %}" alt=""></li>#}
{#								<li><img src="{% static 'img/i4.jpg' %}" alt=""></li>#}
{#								<li><img src="{% static 'img/i5.jpg' %}" alt=""></li>#}
{#								<li><img src="{% static 'img/i6.jpg' %}" alt=""></li>#}
{#								<li><img src="{% static 'img/i7.jpg' %}" alt=""></li>#}
{#								<li><img src="{% static 'img/i8.jpg' %}" alt=""></li>#}
{#							</ul>#}
{#						</div>#}
{#					</div>#}

				</div>
				<div class="footer-bottom d-flex justify-content-between align-items-center">
					<p class="footer-text m-0">Copyright &copy; 2018  |  All rights reserved to <a href="https://loijingfinance.com"><span style="font-weight: bold">Loijing Finance</span></a>. Designed and Developed by <a target="_blank" href="https://nextfifth.com"><span style="font-weight:bold">NextFifth Technologies</span></a>.</p>
					<div class="footer-social d-flex align-items-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
{#						<a href="#"><i class="fa fa-behance"></i></a>#}
					</div>
				</div>
			</div>


		</footer>

		<script src="{% static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" ></script>
		<script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
		<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
		<script src="{% static 'js/jquery.sticky.js' %}"></script>
		<script src="{% static 'js/owl.carousel.min.js' %}"></script>
		<script src="{% static 'js/mixitup.min.js' %}"></script>
		<script src="{% static 'js/main.js' %}"></script>

        <script>
$('.scrollTo').click(function(){
    $('html, body').animate({
        scrollTop: $( $(this).attr('href') ).offset().top
    }, 500);
    return false;


});

function changeToHome() {
    window.location.href = '/'

}
function changeToApply() {
    window.location.href = '{% url "loijingApp:Apply" %}'

}


    </script>
        <script>
            $( document ).ready(function() {
   $('#Doc').css('height','0');
});
        </script>


     <script type="application/javascript">
      function submitContactUs() {
            var name = $('#name').val();
            var phone = $('#phone').val();
            var altphone = $('#altphone').val();
            var preaddress = $('#preaddress').val();
            var peraddress = $('#peraddress').val();
            var landmark = $('#landmark').val();
            var occupation = $('#occupation').val();
            var income = $('#income').val();
            var product = $('#product').val();
            var message = $('#message').val();
            var check = $('#check').val();


            if (name ==='' ||phone ==='' ||preaddress ==='' ||peraddress ===''||landmark ===''||product ===''||message ===''||check ==='' ){
                 $('#name_status').addClass('validate_data');
                $('#name_status').html('* fields are required.');
                $('#name_status').fadeIn().fadeOut(2000);

            }
            else {
                $('#ApplyForLoan').submit()
            }


        }
      </script>


      <script> $('#name_status').fadeIn().fadeOut(2000);</script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>

      <script>
      $('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})
    </script>

	</body>
</html>
